﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/moviedetail.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/moviedetail.js"></script>
	</head>	
	<div id="moviedetail-wrapper">
		<div id="moviedetail" class="page moviedetail" style="display: block">
			<div id="breadcrumb"></div>
			<div class="page-title">Free Movies</div>
			<div id="posterimg"></div>
			<div id="header">
			<!--<div class="logo-tiny topright"></div>-->
			<div id="heading1">
                <p class="text-large"><span class="text-color-2" ></span></p>
            </div>  

			<!-- <div id="heading2"></div> -->
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">              
				<div class="major lazy">
                    <a class="back-button" href="#" title="back" data-translate="back">&lt; BACK</a>
                    <a id="play" class="menu-tab-button-detail" href="#">Play from Beginning</a>
					<a id="restart" class="menu-tab-button-detail" href="#">Play from Beginning</a>
					<a id="resume" class="menu-tab-button-detail" href="#">Resume Watching</a>

                </div>
                
                <div class="minor">

					<div class="menu-tab" id="menu1-tab" style="display:block">
                         <div class="sub-content layout1">
                            <div class="sub-text1">
								<p class="title"></p>
								<p class="year"></p>
								<p class="length"></p>
								<p class="rating"></p>
								<div class="clear"></div>
								<p class="description"></p>								
							</div>
							<div class="sub-text2"></div>							
                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer">You may <span class="text-color-2">Play This Video from the Beginning</span> or <span class="text-color-2">Resume Watching</span> from where you left off. </p></div>
                    </div>                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</html>