<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/myprograms.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/myprograms.js"></script>
	</head>	
	<div id="myprograms-wrapper">
		<div id="myprograms" class="page myprograms" data-translate="true">
			<div id="breadcrumb"></div>
			<div class="page-title"></div>
			<div id="header">
				<div class="logo-tiny topright"></div>	   
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">
					<div class="major lazy"></div>
					<div class="minor"></div>
				</div>
			</div><!-- #content -->
		</div>

	</div>
</html>