<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/myprograms.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/myprograms.js"></script>
	</head>	
	<div id="myprograms-wrapper">
			<div id="myprograms" class="page myprograms" data-translate="true">
			<div id="breadcrumb"></div>
			<div class="page-title"></div>
			<div id="header">
				<!--<div class="logo-tiny topright"></div>	   -->
            <div id="heading1">
                <p>Rehabilitation with a can do attitude.</p>
                <p class="text-large"><span class="text-color-2" >Find your strength.</span></p>
            </div>

				<!--<div id="heading2"></div>-->
			</div><!-- #header -->
			<div id="content">		
				<div id="menu" class="widget tab-menu autofocus">
					<div class="major lazy"></div>
					<div class="minor">
						<div class="back-tab"><div class="sub-content layout6"><div class="sub-image1"><img src="./images/img_care_myprog.jpg" /></div></div></div>
						<div class="menu-tab" id="menu0-tab" style="display: none;">                                                    						    
						<!--<div class="sub-header"></div>-->
                            <div class="sub-content layout5">
                                <div class="sub-text1">
                                <p><br>These videos have been specifically <br/>chosen for you by your care team.<br><br>Let us know if we can answer any<br/>questions.<br><br><span class="text-color-2">Press Select to watch a video.</span> </p></div>
                                <div class="sub-image1"><img src="./images/img_care_myprog.jpg" /></div>
                            </div>                            
						</div>
					</div>
				</div>
			</div><!-- #content -->
		</div>
	</div>
</html>