﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/recoverydetail.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/recoverydetail.js"></script>
	</head>	
	<div id="recoverydetail-wrapper">
		<div id="recoverydetail" class="page recoverydetail">
			<div id="breadcrumb"></div>
			<div class="page-title">Learn</div>
			<div id="header">
			<!--<div class="logo-tiny topright"></div>  -->
			<div id="heading1">
                <p>He inspired us to develop the technology that helped his remarkable recovery.</p>
                <p class="text-large"><span class="text-color-2" >Find your strength.</span></p>
            </div>
				<div id="moviename"></div>            
				<!--<div id="heading2"></div>-->
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">              
				<div class="major lazy">
                    <a class="back-button active" href="#">&lt; BACK</a>
                    <a id="play" class="menu-tab-button-detail" href="#">Play from Beginning</a>
					<a id="restart" class="menu-tab-button-detail" href="#">Play from Beginning</a>
					<a id="resume" class="menu-tab-button-detail" href="#">Resume Watching</a>					                    
                </div>
                
                <div class="minor">
                    <div class="menu-tab" id="menu1-tab" style="display:block">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p>These videos have been  specifically <br>chosen for you by your clinical team.<br><br>You may <span class="text-color-2">Play This Video from the <br/> Beginning </span> or <span class="text-color-2">Resume Watching</span> from <br/>where you left off. </p></div>
                                <div class="sub-image1"><img src="./images/img_care_myprog.jpg" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>                        
                    </div>                                       
                </div>
            </div>
        </div><!-- #content -->
</html>