<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/recovery.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/recovery.js"></script>
	</head>	
	<div id="recovery-wrapper">
			<div id="recovery" class="page recovery" data-translate="true">
			<div id="breadcrumb"></div>
			<div class="page-title"></div>
			<div id="header">
				<!--<div class="logo-tiny topright"></div>	   -->
            <div id="heading1">
                <p>He inspired us to develop the technology that helped his remarkable recovery.</p>
                <p class="text-large"><span class="text-color-2" >Find your strength.</span></p>
            </div>

				<!--<div id="heading2"></div>-->
			</div><!-- #header -->
			<div id="content">		
				<div id="menu" class="widget tab-menu autofocus">
					<div class="major lazy"></div>
					<div class="minor">
					<div class="menu-tab" style="display: block;">                                                    						    
						<!--<div class="sub-header"></div>-->
                            <div class="sub-content layout5">
                                <div class="sub-text1">
                                <p><br>We invite you to watch these compelling<br/> and unforgettable stories, and learn how<br/> <span class="text-color-2">Spaulding Rehabilitation Network</span> <br/>changes people’s lives.<br>
                                <br>
                                <span class="text-color-2">Press Select to watch a video.</span> </p>
                                </div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="./images/img_recoveries.jpg" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            </div>
                            <div class="sub-footer"></div>
						</div>
					</div>
				</div>
			</div><!-- #content -->
		</div>
	</div>
</html>